. . . . . . . . . . | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                    v
                +--------+
                | lisp.c |
                +---|----+
                    +-------+
                    v       |
                +--------+  |
                | load.c | <----------------+
                +---|----+  |               |          +--------+
                    |       |               |          | math.h |
                    |       |               |          +---:----+
               +----+-----+ |          +----|--------------:--------+
               |    |     | |          | keywords.c keywords-math.c |
               |    |     | |          +-----------+-------|--------+
               |    |     | |       +--------------+       &
               |    |     | |       |
               |    |   inter.h  inter_kw.h -> snode_wrapper.h
               |    |     | |       |                  |
               v    |     v v       v                  v
   +-------------+  |  +-------------------------+-----------------+
   |   parse.c   |  |  | inter_core.c inter_io.c | snode_wrapper.c |
   +---|----|----+  |  +------|----|-------------+-----------------+
       |    |       |         |    |
       |    v       v         v    |
       |  +---------------------+  |
       |  |       clear.c       |  |
       |  +---------|-----------+  |
       |            |              |
       +----------+ | +------------+
                  | | |
                 memory.h
                  | | |
                  v v v
            +----------------+
            |  memory_std.c  |
     *      +----------------+
     |
     v
 +---------+                            memory
 | error.c |                              |      keywords-math.c
 +---------+                           callback      &
. . . . . . . . . . . . . . . . . . . . . | . . . . .|. . . . . . . . . . . . . . . . . . . .
extern modules area                       |          |
                                          |          |
                                          |          v
                                       +--+-------------------+
                                       | strmath.c strmath2.c |
                                       +----------------------+
